.login
{
 width: 100%;
 height: 100%;
 background-image: url(./images/R-C.jfif);
 background-size: 100% 100%;
 .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width:40px;
      height:40px;
      margin:0 15px 0 50px;
    }
    h1{
        font-size: 30px;
        color:white;
    }
 }
 .login-content{
  width: 400px;
  // height: 320px;
  background-color: #fff;
  margin: 90px auto;
  padding: 20px 40px;
  h2{
     font-size: 30px;
     text-align: center;
     font-weight: bold;
     margin-bottom: 20px;
  }
  .login-form{
      .login-form-button{
          width: 100%;
      }
  }
 }

 #components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
    float: left;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }


}


